# shahed-final-project

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/me/mahdiyar/: ShahedFinalProjectApplication.java  SpringBootApplication.java  lombok.config
src/main/java/me/mahdiyar/configuration/: SwaggerConfig.java
src/main/java/me/mahdiyar/configuration/cors/: CORSAdvice.java  CorsFilter.java
src/main/java/me/mahdiyar/configuration/security/: SecurityConfiguration.java  TokenBasedAuthenticationFilter.java  TokenBasedAuthenticationProvider.java
src/main/java/me/mahdiyar/configurations/: SwaggerConfig.java
src/main/java/me/mahdiyar/core/application/common/: CommonBeans.java  HashGenerator.java
src/main/java/me/mahdiyar/core/application/exceptions/: ApplicationException.java  AuthenticationException.java  ForbiddenActionException.java  UnauthorizedUserException.java
src/main/java/me/mahdiyar/core/application/exceptions/device/: DeviceNotFoundException.java  DuplicateDeviceException.java
src/main/java/me/mahdiyar/core/application/exceptions/users/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/me/mahdiyar/core/application/models/: LoginResponseModel.java
src/main/java/me/mahdiyar/core/application/models/common/: AuthenticatedUser.java  Result.java  ServiceRequest.java  ServiceResponse.java
src/main/java/me/mahdiyar/core/application/models/domainModels/user/: LoginResponseModel.java
src/main/java/me/mahdiyar/core/application/models/dto/device/: DeviceDataDto.java  DeviceDto.java
src/main/java/me/mahdiyar/core/application/models/dto/device/requests/: CreateDeviceRequestDto.java  SaveDeviceDataRequestDto.java  UpdateDeviceRequestDto.java
src/main/java/me/mahdiyar/core/application/models/dto/device/responses/: CreateDeviceResponseDto.java  GetUserDeviceDataResponseDto.java  GetUserDevicesResponseDto.java  UpdateDeviceResponseDto.java
src/main/java/me/mahdiyar/core/application/models/dto/users/: UserDto.java
src/main/java/me/mahdiyar/core/application/models/dto/users/requests/: CreateUserRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java
src/main/java/me/mahdiyar/core/application/models/dto/users/responses/: GetUserResponseDto.java  GetUsersResponseDto.java  LoginResponseDto.java  SignInResponseDto.java  UpdateUserResponseDto.java
src/main/java/me/mahdiyar/core/application/services/device/: DeviceService.java  DeviceServiceMapper.java  IDeviceService.java
src/main/java/me/mahdiyar/core/application/services/user/: IUserService.java  UserService.java  UserServiceMapper.java
src/main/java/me/mahdiyar/core/application/services/userAuthentication/: IUserAuthenticationService.java  UserAuthenticationService.java
src/main/java/me/mahdiyar/core/application/services/userDevice/: IUserDeviceService.java  UserDeviceService.java
src/main/java/me/mahdiyar/core/application/services/user_authentication/: IUserAuthenticationService.java  UserAuthenticationService.java
src/main/java/me/mahdiyar/core/application/services/user_device/: IUserDeviceService.java  UserDeviceService.java
src/main/java/me/mahdiyar/core/domain/entities/: BaseEntity.java  DeviceDataEntity.java  DeviceEntity.java  TokenEntity.java  UserEntity.java
src/main/java/me/mahdiyar/core/domain/enums/: ResultStatus.java
src/main/java/me/mahdiyar/core/domain/repositories/: DeviceDataRepository.java  DeviceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/me/mahdiyar/presentation/controllers/: DeviceController.java  DeviceDataController.java  UserController.java
src/main/java/me/mahdiyar/presentation/filters/: CORSFilter.java
src/main/java/me/mahdiyar/presentation/services/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/resources/: asset-manifest.json  index.html
src/main/resources/resources/cesium/: Cesium.d.ts
src/main/resources/resources/cesium/Scene/ModelExperimental/CustomShaderGuide/: README.md
src/main/resources/resources/cesium/Workers/: ArcType-98ec98bf.js
src/main/resources/resources/static/js/: 2.7b344e82.chunk.js  2.7b344e82.chunk.js.map  3.9023bdd9.chunk.js  3.9023bdd9.chunk.js.map  main.ac0df288.chunk.js  main.ac0df288.chunk.js.map  runtime-main.2e99caf0.js  runtime-main.2e99caf0.js.map
